{
    artist: "NF",
    musictitle: "Time",
    vid: "AkmJop2WUQA"
},
{
    artist: "Lil Tecca",
    musictitle: "Ransom",
    vid: "XLofd-v_Bas"
},
{
    artist: "Juice WRLD",
    musictitle: "Robbery",
    vid: "wYwkVyDl4Oo"
},
{
    artist: "MGK, X Ambassadors, Bebe Rexha",
    musictitle: "Home",
    vid: "mrukuuMUu_s"
},
{
    artist: "Eminem",
    musictitle: "Darkness",
    vid: "skn7T_XPQnY"
},
{
    artist: "xxxtentacion",
    musictitle: "Fuck love",
    vid: "JcWOSgImiRw"
},
{
    artist: "NF",
    musictitle: "The Search",
    vid: "Zh9p-6JfrSo"
},
{
    artist: "A Boogie Wit da Hoodie",
    musictitle: "Look Back at It",
    vid: "VbU-1sn1RE4"
},
{
    artist: "Trevor Daniel",
    musictitle: "Falling",
    vid: "iY2VJp6uUzk"
},
{
    artist: "Eminem",
    musictitle: "Not Afraid",
    vid: "JFEAFvuAZ2c"
},
{
    artist: "Kanye West & Lil Pump",
    musictitle: "I Love It",
    vid: "qaNMoVGlsUU"
},
{
    artist: "iaan dior",
    musictitle: "Emotions",
    vid: "4ItX3XIaG5Q"
},
{
    artist: "Juice WRLD",
    musictitle: "Fast",
    vid: "LCy8ssz6pQo"
},
{
    artist: "Eminem",
    musictitle: "Lucky You (ft. Joyner Lucas)",
    vid: "1arz9Q9qBas"
},
{
    artist: "Logic",
    musictitle: "1-800-273-8255",
    vid: "GaFoS-Kza8U"
},
{
    artist: "Khalid",
    musictitle: "Location",
    vid: "Jxcoi0GZVLU"
},
{
    artist: "Logic",
    musictitle: "A2Z",
    vid: "dO3sLMxRvmo"
},
{
    artist: "NLE CHOPPA",
    musictitle: "Camelot",
    vid: "Sya7meavGmo"
},
{
    artist: "Eminem",
    musictitle: "Darkness",
    vid: "skn7T_XPQnY"
},
{
    artist: "xxxtentacion",
    musictitle: "Fuck love",
    vid: "JcWOSgImiRw"
},
{
    artist: "iaan dior",
    musictitle: "Emotions",
    vid: "4ItX3XIaG5Q"
},
{
    artist: "Juice WRLD",
    musictitle: "Fast",
    vid: "LCy8ssz6pQo"
},
{
    artist: "Joyner Lucas",
    musictitle: "Will(remix)",
    vid: "HeFUhEUDn54"
},
{
    artist: "Khalid",
    musictitle: "Location",
    vid: "Jxcoi0GZVLU"
},
{
    artist: "Logic",
    musictitle: "Homicide",
    vid: "mfqsEpjEtrw"
},
{
    artist: "Eminem",
    musictitle: "Godzilla",
    vid: "9XvXF1LrWgA"
},
{
    artist: "A2Z",
    musictitle: "Logic",
    vid: "dO3sLMxRvmo"
},
{
    artist: "Lil Nax X",
    musictitle: "Panini",
    vid: "bG_NI-cCxDs"
},
{
    artist: "Eminem",
    musictitle: "RapGod",
    vid: "S7cQ3b0iqLo"
},
{
    artist: "Khalid",
    musictitle: "OTW",
    vid: "v6myZILeAJw"
},
{
    artist: "Robby Ricch",
    musictitle: "The Box",
    vid: "IxJjY5T9yag"
},
{
    artist: "NF",
    musictitle: "Paralyzed",
    vid: "aZ_GhENcIu4"
},
{
    artist: "Kanye West",
    musictitle: "Gold Digger",
    vid: "uVL4d8P44eM"
},
{
    artist: "Future",
    musictitle: "Life Is Good",
    vid: "6f8gDL-wPN8"
},
{
    artist: "Logic",
    musictitle: "YSIV",
    vid: "4sxWZZ7NeTI"
},
{
    artist: "Juice WRLD",
    musictitle: "Come & Go",
    vid: "lXKM_kGNJTQ"
},
{
    artist: "Jack Harlow",
    musictitle: "What's Popin'",
    vid: "EzrM9RJnAhA"
},
{
    artist: "DaBaby",
    musictitle: "ROCKSTAR",
    vid: "h0w5g0p9RsM"
},
{
    artist: "Internet Money",
    musictitle: "Somebody",
    vid: "_23TeCcQM5U"
},
{
    artist: "Lil Mosey",
    musictitle: "Blueberry Faygo",
    vid: "HOGJHEuFjEQ"
},
{
    artist: "Powfu",
    musictitle: "Dead Eyes",
    vid: "n78Gg6_zEQg"
},
{
    artist: "Logic",
    musictitle: "EveryDay",
    vid: "FPf3evOLPwQ"
},
{
    artist: "Dr.Dre",
    musictitle: "Still D.R.E",
    vid: "Qeem6ZVr8Ic"
},
{
    artist: "NF",
    musictitle: "Lie",
    vid: "1k5QIbweEmU"
},
{
    artist: "Lil pump",
    musictitle: "Gucci Gang",
    vid: "9alXo1OXTec"
},
{
    artist: "Ayo & Teo",
    musictitle: "Rolex",
    vid: "rCx4NFNuYgI"
},
{
    artist: "Travis Scott",
    musictitle: "SICKO MODE",
    vid: "5rH9v7geLr8"
},
{
    artist: "Tyga",
    musictitle: "Taste",
    vid: "FjbDDi676Ic"
},
{
    artist: "Eminem",
    musictitle: "Love The Way You Lie",
    vid: "Xm0OCPZROkk"
},
{
    artist: "50 Cent",
    musictitle: "In Da Club",
    vid: "_VXUiAJi5KY"
},
{
    artist: "Flo Rida",
    musictitle: "Low",
    vid: "mzyYJWAAx5E"
},
{
    artist: "Joyner Lucas",
    musictitle: "Will",
    vid: "nOSsU6K0LjU"
},
{
    artist: "Kendrick Lamar",
    musictitle: "HUMBLE.",
    vid: "H4RELGc9su8"
},
{
    artist: "Harlem Fetty",
    musictitle: "Trap Queen",
    vid: "mPx83NL1b"
},
{
    artist: "Juice WRLD",
    musictitle: "Empty",
    vid: "bf1Vj9vVR-0"
},
{
    artist: "Rich Gang",
    musictitle: "Lifestyle",
    vid: "atKSvW8DVos"
},
{
    artist: "Drake",
    musictitle: "Started From the Bottom",
    vid: "SLFN-XfeYXw"
},
{
    artist: "Eminem",
    musictitle: "Venom",
    vid: "gRZ_HPYiTC0"
},
{
    artist: "Lil Yachty",
    musictitle: "I Spy ft. Kyle",
    vid: "whEYfFMtkLs"
},
{
    artist: "Juice WRLD",
    musictitle: "Lucid Dreams",
    vid: "YWBohgkedIM"
},
{
    artist: "MGK",
    musictitle: "Rap Devil",
    vid: "koUlVTyeQWc"
},
{
    artist: "Logic",
    musictitle: "DadBod",
    vid: "KJTV87NHDN8"
},
{
    artist: "Tekashi 6ix9ine",
    musictitle: "KOODA",
    vid: "desImaA2luA"
},
{
    artist: "Eminem",
    musictitle: "KILLSHOT",
    vid: "FxQTY-W6GIo"
},
{
    artist: "Warren",
    musictitle: "Regulate",
    vid: "a02YJhCeTQk"
},
{
    artist: "Drake",
    musictitle: "God's Plan",
    vid: "m1a_GqJf02M"
},
{
    artist: "DJ khaled",
    musictitle: "POPSTAR",
    vid: "_mumcOISqco"
},
{
    artist: "Rob $tone",
    musictitle: "Chill Bill",
    vid: "U7soh5-EjGY"
},
{
    artist: "DaBaby",
    musictitle: "BOP",
    vid: "MKr_idr2EwQ"
},
{
    artist: "xxxtentacion",
    musictitle: "Look At Me!",
    vid: "I0FKqmoK56I"
},
{
    artist: "Travis Scott",
    musictitle: "goosebumps",
    vid: "9mahKFNuHqM"
},
{
    artist: "ROSALÍA",
    musictitle: "TKN",
    vid: "VPEBSFW-2N8"
},
{
    artist: "Kanye West",
    musictitle: "Wash Us In The Blood",
    vid: "zLxL5Q-WmkU"
},
{
    artist: "Donald Glover",
    musictitle: "This Is America",
    vid: "ddJqNY__9U8"
},
{
    artist: "Lil Pump",
    musictitle: "Boss",
    vid: "gbr3lD_heSI"
},
{
    artist: "JAY-Z",
    musictitle: "Empire State Of Mind",
    vid: "_ydMlTassYc"
},
{
    artist: "Joyner Lucas",
    musictitle: "Isis",
    vid: "duF_-8KfsiQ"
},
{
    artist: "Juice WRLD",
    musictitle: "Hide",
    vid: "uYHNdTPV7pM"
},
{
    artist: "Logic",
    musictitle: "Heard Em Say",
    vid: "ak3ydgmIjoo"
},
{
    artist: "NF",
    musictitle: "PAID MY DUES",
    vid: "a-bkgOfJAFI"
},
{
    artist: "Mustard",
    musictitle: "Ballin'",
    vid: "Y7RMppGSS_Q"
},
{
    artist: "Travis Scott",
    musictitle: "HIGHEST IN THE ROOM",
    vid: "Gs5WlUzk_Ec"
},
{
    artist: "Eminem",
    musictitle: "Beautiful",
    vid: "F4yb0CBd4I4"
},
{
    artist: "Bryce Vine",
    musictitle: "La La Land",
    vid: "v52Ecpq5qDQ"
},
{
    artist: "Post Malone",
    musictitle: "Wow.",
    vid: "Kb3cwTfSOjw"
},
{
    artist: "Drake",
    musictitle: "Fake Love",
    vid: "jz_01KVkOBI"
},
{
    artist: "J.Cole",
    musictitle: "ATM",
    vid: "HWuGhTkPNKg"
},
{
    artist: "Meek Mill",
    musictitle: "Going Bad(ft. Drake)",
    vid: "qfMVvLrMUK4"
},
{
    artist: "A Boogie Wit da Hoodie",
    musictitle: "Swervin(ft. 6ix9ine)",
    vid: "yYU5SO_UXmA"
},
{
    artist: "Juice WRLD",
    musictitle: "Bandit",
    vid: "46qlaKrg4WE"
},
{
    artist: "xxxtentacion",
    musictitle: "Moonlight",
    vid: "ic9KOmxNrDc"
},
{
    artist: "Future",
    musictitle: "Low Life",
    vid: "j3OzH8URrng"
},
{
    artist: "Juice WRLD",
    musictitle: "Hide",
    vid: "uYHNdTPV7pM"
},
{
    artist: "NF",
    musictitle: "Lie",
    vid: "1k5QIbweEmU"
},
{
    artist: "S1mba",
    musictitle: "Rover (feat. DTG)",
    vid: "KLesRVVR_0g"
},
{
    artist: "Young T & Bugsey",
    musictitle: "Don't Rush",
    vid: "TaKKajTE3qU"
},
{
    artist: "Post Malone",
    musictitle: "Congratulations (ft.Quavo)",
    vid: "FFhGqNa-Waw"
},
{
    artist: "Luke Christopher",
    musictitle: "Lot To Learn",
    vid: "zqhW0FCW_4g"
},
{
    artist: "Post Malone, Swae Lee",
    musictitle: "Sunflower",
    vid: "r7Rn4ryE_w8"
},
{
    artist: "Macklemore",
    musictitle: "Glorious (feat. Skylar Grey)",
    vid: "M55lk5svVI4"
},
{
    artist: "Lil Nas X",
    musictitle: "Panini",
    vid: "bG_NI-cCxDs"
},
{
    artist: "Post Malone",
    musictitle: "Wow.",
    vid: "plm-JYVw7Mw"
},
{
    artist: "Eminem",
    musictitle: "River (ft. Ed sheeran)",
    vid: "3QQt55D4J_Y"
},
{
    artist: "B.o.B",
    musictitle: "Airplanes (ft. Hayley Williams)",
    vid: "pfEZW-1eDl8"
},
{
    artist: "iaan dior",
    musictitle: "Pretty Girls",
    vid: "baWNorCIVzk"
},
{
    artist: "The Kid LAROI",
    musictitle: " Diva (ft. Lil Tecca)",
    vid: "p3vbH36RdM0"
},
{
    artist: "Juice WRLD",
    musictitle: "Righteous",
    vid: "FsfVmCgfU5U"
},
{
    artist: "Lil Tecca",
    musictitle: "Out Of Love (ft. Internet Money)",
    vid: "-nsyJwf1Kp8"
},
{
    artist: "Iaan dior",
    musictitle: "gone girl",
    vid: "amNErh32W9I"
},
{
    artist: "Flo Rida",
    musictitle: "Whistle",
    vid: "6Y24X4oTQLA"
},
{
    artist: "Bryce Vine",
    musictitle: "La La Land (ft. YG)",
    vid: "nRq_ukdtlBI"
}