{
    artist: "NF",
    musictitle: "Time",
    vid: "AkmJop2WUQA"
},
{
    artist: "Lil Tecca",
    musictitle: "Ransom",
    vid: "XLofd-v_Bas"
},
{
    artist: "Eminem",
    musictitle: "Darkness",
    vid: "skn7T_XPQnY"
},
{
    artist: "xxxtentacion",
    musictitle: "Fuck love",
    vid: "JcWOSgImiRw"
},
{
    artist: "NF",
    musictitle: "The Search",
    vid: "Zh9p-6JfrSo "
},
{
    artist: "Eminem",
    musictitle: "Not Afraid",
    vid: "FEAFvuAZ2c"
},
{
    artist: "Eminem",
    musictitle: "RapGod",
    vid: "S7cQ3b0iqLo"
},
{
    artist: "iaan dior",
    musictitle: "Emotions",
    vid: "4ItX3XIaG5Q"
},
{
    artist: "Juice WRLD",
    musictitle: "Fast",
    vid: "LCy8ssz6pQo"
},
{
    artist: "Logic",
    musictitle: "1-800-273-8255",
    vid: "XUpKgSlkNDA"
},
{
    artist: "Khalid",
    musictitle: "Location",
    vid: "Jxcoi0GZVLU"
},
{
    artist: "Logic",
    musictitle: "Homicide",
    vid: "mfqsEpjEtrw"
},
{
    artist: "Eminem",
    musictitle: "Godzilla",
    vid: "9XvXF1LrWgA"
},
{
    artist: "Logic",
    musictitle: "A2Z",
    vid: "dO3sLMxRvmo"
},
{
    artist: "Lil Nax X",
    musictitle: "Panini",
    vid: "bG_NI-cCxDs"
},
{
    artist: "Khalid",
    musictitle: "OTW",
    vid: "v6myZILeAJw"
},
{
    artist: "Robby Ricch",
    musictitle: "The Box",
    vid: "IxJjY5T9yag"
},
{
    artist: "NF",
    musictitle: "Paralyzed",
    vid: "aZ_GhENcIu4"
},
{
    artist: "Future",
    musictitle: "Life Is Good",
    vid: "6f8gDL-wPN8"
},
{
    artist: "Logic",
    musictitle: "YSIV",
    vid: "4sxWZZ7NeTI"
},
{
    artist: "Juice WRLD",
    musictitle: "Come & Go",
    vid: "lXKM_kGNJTQ"
},
{
    artist: "Jack Harlow",
    musictitle: "What's Popin'",
    vid: "EzrM9RJnAhA"
},
{
    artist: "Internet Money",
    musictitle: "Somebody",
    vid: "_23TeCcQM5U"
},
{
    artist: "Lil Mosey",
    musictitle: "Blueberry Faygo",
    vid: "HOGJHEuFjEQ"
},
{
    artist: "Powfu",
    musictitle: "Dead Eyes",
    vid: "n78Gg6_zEQg"
},
{
    artist: "Logic",
    musictitle: "EveryDay",
    vid: "FPf3evOLPwQ"
},
{
    artist: "Dr.Dre",
    musictitle: "Still D.R.E",
    vid: "Qeem6ZVr8Ic"
},
{
    artist: "NF",
    musictitle: "Lie",
    vid: "1k5QIbweEmU"
},
{
    artist: "Lil pump",
    musictitle: "Gucci Gang",
    vid: "9alXo1OXTec"
},
{
    artist: "Ayo & Teo",
    musictitle: "Rolex",
    vid: "rCx4NFNuYgI"
},
{
    artist: "Tyga",
    musictitle: "Taste",
    vid: "FjbDDi676Ic"
},
{
    artist: "Eminem",
    musictitle: "Love The Way You Lie",
    vid: "Xm0OCPZROkk"
},
{
    artist: "50 Cent",
    musictitle: "In Da Club",
    vid: "_VXUiAJi5KY"
},
{
    artist: "Flo Rida",
    musictitle: "Low",
    vid: "mzyYJWAAx5E"
},
{
    artist: "Kendrick Lamar",
    musictitle: "HUMBLE.",
    vid: "H4RELGc9su8"
},
{
    artist: "Harlem Fetty",
    musictitle: "Trap Queen",
    vid: "mPx83NL1b3k"
},
{
    artist: "Rich Gang",
    musictitle: "Lifestyle",
    vid: "atKSvW8DVos"
},
{
    artist: "Drake",
    musictitle: "Started From the Bottom",
    vid: "SLFN-XfeYXw"
},
{
    artist: "Eminem",
    musictitle: "Venom",
    vid: "gRZ_HPYiTC0"
},
{
    artist: "Lil Yachty",
    musictitle: "I Spy ft. Kyle",
    vid: "whEYfFMtkLs"
},
{
    artist: "Tekashi 6ix9ine",
    musictitle: "KOODA",
    vid: "desImaA2luA"
},
{
    artist: "The Notorious B.I.G.",
    musictitle: "Juicy",
    vid: "7Y8VPQcPHhY"
},
{
    artist: "MGK",
    musictitle: "Rap Devil",
    vid: "4sNCyiyIc_8"
},
{
    artist: "Eminem",
    musictitle: "KILLSHOT",
    vid: "FxQTY-W6GIo"
},
{
    artist: "Warren",
    musictitle: "Regulate",
    vid: "a02YJhCeTQk"
},
{
    artist: "Drake",
    musictitle: "God's Plan",
    vid: "m1a_GqJf02M"
},
{
    artist: "DJ khaled",
    musictitle: "POPSTAR",
    vid: "_mumcOISqco"
},
{
    artist: "Rob $tone",
    musictitle: "Chill Bill",
    vid: "U7soh5-EjGY"
},