{
    artist: "NF",
    musictitle: "Time",
    vid: "AkmJop2WUQA"
},
{
    artist: "Lil Tecca",
    musictitle: "Ransom",
    vid: "XLofd-v_Bas"
},
{
    artist: "Eminem",
    musictitle: "Darkness",
    vid: "skn7T_XPQnY"
},
{
    artist: "xxxtentacion",
    musictitle: "Fuck love",
    vid: "JcWOSgImiRw"
},
{
    artist: "NF",
    musictitle: "The Search",
    vid: "Zh9p-6JfrSo"
},
{
    artist: "Eminem",
    musictitle: "Not Afraid",
    vid: "FEAFvuAZ2c"
},
{
    artist: "Eminem",
    musictitle: "RapGod",
    vid: "S7cQ3b0iqLo"
},
{
    artist: "iaan dior",
    musictitle: "Emotions",
    vid: "4ItX3XIaG5Q"
},
{
    artist: "Juice WRLD",
    musictitle: "Fast",
    vid: "LCy8ssz6pQo"
},