{
    vid: "CmTRAr2XhaE",
    artist: "Post Malone",
    musictitle: "Circles"
},
{
    vid: "KPM_BYl-EaQ",
    artist: "Harry Styles",
    musictitle: "Watermelon Sugar"
},
{
    vid: "VKC_hzJ3jzg",
    artist: "Shawn Mendes",
    musictitle: "Señorita"
},
{
    vid: "Kx7B-XvmFtE",
    artist: "Believer",
    musictitle: "Imagine Dragons"
},
{
    vid: "zdOapusfsOM",
    artist: "Jimmy levy",
    musictitle: "Shadow"
},
{
    vid: "GJY8OMJXRAk",
    artist: "Panic! At The Disco",
    musictitle: "High Hopes"
},
{
    vid: "xDuckgE8WeY",
    artist: "Troye Sivan",
    musictitle: "YOUTH"
},
{
    vid: "FWOXAPI5kZg",
    artist: "Luis Fonsi",
    musictitle: "Despacito"
},
{
    vid: "p-IXgwqhfmg",
    artist: "Justin Bieber",
    musictitle: "Love Yourself"
},
{
    vid: "vkX6yFVFRYY",
    artist: "Jack Ü",
    musictitle: "Where Are Ü Now"
},
{   
    vid: "ct1SIHfjzvM",
    artist: "Train",
    musictitle: "Drive By"
},
{
    vid: "vTMAa6zZ7jY",
    artist: "Lukas Graham",
    musictitle: "7 Years"
},
{
    vid: "xl8thVrlvjI",
    artist: "Wiz Khalifa",
    musictitle: "See You Again"
},
{
    vid: "SH1Zo3Fouyg",
    artist: "Kygo, Selena Gomez",
    musictitle: "It Ain't Me"
},
{
    vid: "cycUHgg0zzU",
    artist: "Logic",
    musictitle: "1-800-273-8255"
},
{
    vid: "ORrFJ63nlcA",
    artist: "Ed Sheeran",
    musictitle: "Perfect"
},
{
    vid: "218_mJNq688",
    artist: "Coldplay",
    musictitle: "The Scientist"
},
{
    vid: "ulRXvH8VOl8",
    artist: "Green Day",
    musictitle: "Wake Me Up When September Ends"
},
{
    vid: "l3Readohjuc",
    artist: "blackbear",
    musictitle: "hot girl bummer"
},
{
    vid: "nlE29XacprM", 
    artist:"MGK",
    musictitle: "Bloody Valentine"
},
{
    vid: "Ty0WEJvlljs",
    artist: "Jonas Brothers",
    musictitle: "Sucker"
},
{
    vid: "RJOqJ-RitOg",
    artist: "Steve Aoki & Louis Tomlinson",
    musictitle: "Just Hold On"
}
