{
    vid: 'AkmJop2WUQA',
    artist: "NF",
    musictitle: "Time"
},
{
    vid: 'XLofd-v_Bas',
    artist: "Lil Tecca",
    musictitle: "Ransom"
},
{
    vid: 'skn7T_XPQnY',
    artist: "Eminem",
    musictitle: "Darkness"
},
{
    vid: '9XvXF1LrWgA',
    artist: "Eminem",
    musictitle: "Godzilla"
},
{
    vid: "S7cQ3b0iqLo",
    artist: "Eminem",
    musictitle: "RapGod"
},
{
    vid: "duF_-8KfsiQ",
    artist: "Joyner Lucas",
    musictitle: "ISIS"
},
{
    vid: "gRZ_HPYiTC0",
    artist: "Eminem",
    musictitle: "Venom"
},
{
    vid: "0KKrXun2f0g",
    artist: "Dr.Dre",
    musictitle: "Still D.R.E"
},
{
    vid: "a-bkgOfJAFI",
    artist: "NF",
    musictitle: "PAID MY DUES"
},
{
    vid: "ZGXw-AiXJ8g",
    artist: "NF",
    musictitle: "When I grow up"
},
{
    vid: "7UEvKWxqGGw",
    artist: "Eminem",
    musictitle: "Without me"
},
{
    vid: "EzrM9RJnAhA",
    artist: "Jack Harlow",
    musictitle: "What's popin'"
},
{
    vid: "rCx4NFNuYgI",
    artist: "Ayo&Teo",
    musictitle: "Rolex"
},
{
    vid: "B1dmRjyN0CQ",
    artist: "NF",
    musictitle: "Lie"
},
{
    vid: "9YpvNgCSaCU",
    artist: "Lil Nas X",
    musictitle: "Old Town Road"
},
{
    vid: "FVlh2cbOgdU",
    artist: "NF",
    musictitle: "Warm Up"
},
{
    vid: "LHKzRzVnvYY",
    artist: "Eminem",
    musictitle: "Kings Never Die"
},
{
    vid: "mfqsEpjEtrw",
    artist: "Logic",
    musictitle: "Homicide"
},
{
    vid: "h0w5g0p9RsM",
    artist: "Dababy",
    musictitle: "ROCKSTAR"
},
{
    vid: "uACMiLrsnJc",
    artist: "Machine Gun Kelly",
    musictitle: "Candy"
},
{
    vid: "v52Ecpq5qDQ",
    artist: "Bryce Vine",
    musictitle: "La La Land"
},
{
    vid: "Fbcknkkuscg",
    artist: "StaySolid Rocky",
    musictitle: "Party Girl"
},
{
    vid: "tZ3qg-RtQWw",
    artist: "blackbear",
    musictitle: "PlayBoy Shit"
},
{
    vid: "1RfvFri4XH4",
    artist: "Dababy",
    musictitle: "Suge"
},
{
    vid: "uYHNdTPV7pM",
    artist: "Juice WRLD",
    musictitle: "Hide"
},
{
    vid: "s9WxaAHWeK8",
    artist: "iann dior",
    musictitle: "emotions"
}
