{
    vid: 'AkmJop2WUQA',
    artist: "NF",
    musictitle: "Time"
},
{
    vid: 'XLofd-v_Bas',
    artist: "Lil Tecca",
    musictitle: "Ransom"
},
{
    vid: 'skn7T_XPQnY',
    artist: "Eminem",
    musictitle: "Darkness"
},
{
    vid: '9XvXF1LrWgA',
    artist: "Eminem",
    musictitle: "Godzilla"
},
{
    vid: "S7cQ3b0iqLo",
    artist: "Eminem",
    musictitle: "RapGod"
},
{
    vid: "duF_-8KfsiQ",
    artist: "Joyner Lucas",
    musictitle: "ISIS"
},
{
    vid: "gRZ_HPYiTC0",
    artist: "Eminem",
    musictitle: "Venom"
},
{
    vid: "0KKrXun2f0g",
    artist: "Dr.Dre",
    musictitle: "Still D.R.E"
},
{
    vid: "a-bkgOfJAFI",
    artist: "NF",
    musictitle: "PAID MY DUES"
},
{
    vid: "ZGXw-AiXJ8g",
    artist: "NF",
    musictitle: "When I grow up"
},
{
    vid: "7UEvKWxqGGw",
    artist: "Eminem",
    musictitle: "Without me"
},
{
    vid: "EzrM9RJnAhA",
    artist: "Jack Harlow",
    musictitle: "What's popin'"
},
{
    vid: "rCx4NFNuYgI",
    artist: "Ayo&Teo",
    musictitle: "Rolex"
},
{
    vid: "B1dmRjyN0CQ",
    artist: "NF",
    musictitle: "Lie"
},
{
    vid: "9YpvNgCSaCU",
    artist: "Lil Nas X",
    musictitle: "Old Town Road"
}